class Solution {
  /**
   * num — начальное число
   *
   * задача:
   * посчитать количество шагов,
   * чтобы привести число к 0
   *
   * правила:
   * если число чётное → делим на 2
   * если нечётное → вычитаем 1
   *
   * пример:
   * 14 → 7 → 6 → 3 → 2 → 1 → 0
   * ответ → 6 шагов
   *
   * используем simulation → O(log n)
   */
  numberOfSteps(num) {
    // счётчик шагов
    let stepsCount = 0;

    // текущее значение числа (будем изменять)
    let currentNumber = num;

    /**
     * продолжаем, пока число не станет 0
     */
    while (currentNumber !== 0) {
      /**
       * если число чётное
       * (делится на 2 без остатка)
       */
      if (currentNumber % 2 === 0) {
        // делим на 2
        currentNumber = currentNumber / 2;
      } else {
        /**
         * если число нечётное
         * уменьшаем на 1
         */
        currentNumber = currentNumber - 1;
      }

      // увеличиваем счётчик шагов
      stepsCount++;
    }

    // возвращаем общее количество шагов
    return stepsCount;
  }
}
