class Solution {
  /**
   * @param {string} s
   * @return {number}
   */
  lengthOfLongestSubstring(s) {
    // Set хранит текущие уникальные символы внутри окна [l, r]
    const charSet = new Set();

    // левый указатель окна
    let l = 0;

    // максимальная длина найденной подстроки
    let res = 0;

    // r — правый указатель окна
    // мы будем расширять окно вправо
    for (let r = 0; r < s.length; r++) {
      // если символ уже есть в текущем окне
      // значит есть дубликат
      while (charSet.has(s[r])) {
        // удаляем символ с левой стороны окна
        // тем самым уменьшаем окно
        charSet.delete(s[l]);

        // сдвигаем левый указатель вправо
        l++;
      }

      // теперь символ точно уникальный
      // добавляем его в окно
      charSet.add(s[r]);

      // длина текущего окна = r - l + 1
      // сравниваем с максимальным результатом
      res = Math.max(res, r - l + 1);
    }

    // возвращаем максимальную длину
    return res;
  }
}
