class Solution {
  /**
   * @param {string} s
   * @param {number} k
   * @return {number}
   */
  characterReplacement(s, k) {
    // Map хранит сколько раз каждый символ встречается в текущем окне
    // пример: { A:3, B:2 }
    let count = new Map();

    // максимальная длина валидного окна
    let res = 0;

    // l — левая граница sliding window
    // maxf — сколько раз встречается самый частый символ в окне
    let l = 0;
    let maxf = 0;

    // r — правая граница окна
    // двигаем окно вправо по строке
    for (let r = 0; r < s.length; r++) {
      // увеличиваем частоту текущего символа
      // если символа еще нет → начинаем с 1
      count.set(s[r], (count.get(s[r]) || 0) + 1);

      // обновляем максимальную частоту символа в окне
      // например если окно "AAB"
      // maxf = 2
      maxf = Math.max(maxf, count.get(s[r]));

      /**
       * проверяем валидность окна
       *
       * window size = r - l + 1
       *
       * сколько символов нужно заменить =
       * windowSize - mostFrequentCharacter
       *
       * если это число больше k
       * значит окно нельзя сделать одинаковым
       */
      while (r - l + 1 - maxf > k) {
        // уменьшаем частоту символа
        // который выходит из окна
        count.set(s[l], count.get(s[l]) - 1);

        // двигаем левую границу окна
        l++;
      }

      // если окно валидно
      // обновляем максимальную длину
      res = Math.max(res, r - l + 1);
    }

    // возвращаем максимальный размер окна
    return res;
  }
}
